version: '3'
services:
  unionpolygon_postgres:
    container_name: unionpolygon_postgres
    build: postgres
    volumes:
      - unionpolygon_pgdata:/var/lib/postgresql/data
      - ./postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - 5432:5432
  unionpolygon_app:
    container_name: unionpolygon_app
    volumes:
      - ./../:/app
    restart: always
    build:
      context: ./../
      dockerfile: ./docker/app/Dockerfile
    env_file:
      - ./.env
    working_dir: '/app'
    depends_on:
      - unionpolygon_postgres
    tty: true
    command: bash -c "pip3 install -r requirements.txt && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    ports:
      - 8000:8000
volumes:
  unionpolygon_pgdata:
    driver: local
